[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "c2console",
                        "children": [
                            {
                                "command": "open_url", "args":
                                {
                                    "url": "https://github.com/meloalright/c2console"
                                },
                                "caption": "Github - c2console"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
