[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "c2console",
                        "children":
                        [
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]